API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=123456:ABCDEF
DATABASE_URL=mongodb+srv://user:pass@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
CHANNEL_ID=-1001234567890
ADMIN_IDS=123456789,987654321
PORT=8080
AUTO_DELETE_MINUTES=0
SESSION_TTL_SECONDS=300
